# Environment Variables

# Project Root Paths
VIBE_ROOT=/home/ubuntu/vibe
VHUB_ROOT=${VIBE_ROOT}/hub

# Data Directories
DATASETS_ROOT=${VHUB_ROOT}/datasets

# VOC Dataset
VOC_ROOT=${DATASETS_ROOT}/VOC
VOC_DETECT=${VOC_ROOT}/detect
VOC_SEGMENT=${VOC_ROOT}/segment

# COV_SEGM Dataset
COV_SEGM_ROOT=${DATASETS_ROOT}/COV_SEGM

# Weights & Biases
WANDB_API_KEY=18b980b9a54496f85b9bff02d981687fb208b706

# Add other API keys and environment variables below